{
  "name": "thefirst",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss": "sass scss/style.scss css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.81.0"
  }
}
